<!doctype html>
<html lang="en-us">
  <head>
    <title>Elevating User Experience: Latest Updates in the Gradle-Based Movie Application // My Nguyen Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.111.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="My Nguyen" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Elevating User Experience: Latest Updates in the Gradle-Based Movie Application"/>
<meta name="twitter:description" content="I&rsquo;m excited to share the recent enhancements and features I&rsquo;ve integrated into the Gradle-based movie application. My continuous journey of refining the user experience has led me to implement several improvements, streamline the code structure, and introduce new functionalities. Let&rsquo;s delve into the details of these exciting updates.
Javadocs: Recognizing the importance of clear documentation, I&rsquo;ve integrated Javadocs into the project. This addition offers comprehensive documentation for classes, methods, and variables, aiding both developers and users in understanding the code&rsquo;s functionality."/>

    <meta property="og:title" content="Elevating User Experience: Latest Updates in the Gradle-Based Movie Application" />
<meta property="og:description" content="I&rsquo;m excited to share the recent enhancements and features I&rsquo;ve integrated into the Gradle-based movie application. My continuous journey of refining the user experience has led me to implement several improvements, streamline the code structure, and introduce new functionalities. Let&rsquo;s delve into the details of these exciting updates.
Javadocs: Recognizing the importance of clear documentation, I&rsquo;ve integrated Javadocs into the project. This addition offers comprehensive documentation for classes, methods, and variables, aiding both developers and users in understanding the code&rsquo;s functionality." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mynguy.github.io/posts/post7/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-08-15T12:11:10-07:00" />
<meta property="article:modified_time" content="2023-08-15T12:11:10-07:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="http://mynguy.github.io"><img class="app-header-avatar" src="/images/profile.JPG" alt="My Nguyen" /></a>
      <span class="app-header-title">My Nguyen Blog</span>
      <p>Upcoming computer science graduate with a passion in machine learning and software development</p>
      <div class="app-header-social">
        
          <a href="https://github.com/mynguy/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/mytoannguyen/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Elevating User Experience: Latest Updates in the Gradle-Based Movie Application</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 15, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>I&rsquo;m excited to share the recent enhancements and features I&rsquo;ve integrated into the Gradle-based movie application. My continuous journey of refining the user experience has led me to implement several improvements, streamline the code structure, and introduce new functionalities. Let&rsquo;s delve into the details of these exciting updates.</p>
<p><strong>Javadocs:</strong>
Recognizing the importance of clear documentation, I&rsquo;ve integrated Javadocs into the project. This addition offers comprehensive documentation for classes, methods, and variables, aiding both developers and users in understanding the code&rsquo;s functionality. Furthermore, I&rsquo;ve diligently reviewed the codebase and removed any unused methods, ensuring a clean and efficient structure.</p>
<p><strong>Modularization and Utility Classes:</strong>
To enhance the maintainability of the project, I&rsquo;ve embarked on the path of modularization. I moved complex logic to utility classes, simplifying the main codebase and promoting a more organized structure. This step not only improves readability but also paves the way for easier code maintenance and future expansion.</p>
<p><strong>Advanced User Features:</strong>
a) Open Recent Library Feature: Responding to user feedback, I&rsquo;ve introduced the &ldquo;Open Recent Library&rdquo; feature. Users can now quickly access their most recently used libraries, facilitating seamless navigation within the application.</p>
<p>b) Disabled Button Implementation: I&rsquo;ve integrated a helpful feature that disables certain buttons at key times. This prevents users from engaging in actions that may conflict with the application&rsquo;s ongoing processes, ultimately minimizing errors and ensuring a smoother user experience.</p>
<p>c) Live Editing and Delete Functionality: In line with enhancing user interaction, I&rsquo;ve removed the action button and introduced a &ldquo;Live Edit&rdquo; feature. Users can now experience real-time changes as they edit movie details. Additionally, I&rsquo;ve implemented a delete feature, allowing users to effortlessly remove entries they no longer need.</p>
<p><strong>File Extraction and XML Corrections:</strong>
Acknowledging the significance of data accessibility, I&rsquo;ve introduced a file extraction feature that enables users to download files directly to their local machines. This streamlines the process of saving and sharing serialized movie data.
Furthermore, I&rsquo;ve resolved an issue with XML JAXB by ensuring that it is executed via Gradle. This correction guarantees the proper functioning of XML-related functionalities.</p>
<p>Continuing to enhance the Gradle-based movie app, these updates are milestones. With better documentation, user features, and data accessibility, I&rsquo;m committed to a seamless experience.</p>
<p>As I enter my last semester, I&rsquo;ll be concluding this project for now. However, my journey doesn&rsquo;t end here. I&rsquo;m excited to share that I&rsquo;ll be working under Dr. Bowring as a Tester for the Tripoli/CIRDLES project.</p>
<p><img src="/images/movieGradleImg3.JPG" alt="Menu Features">
<img src="/images/movieGradleImg4.JPG" alt="Live Edited Feature"></p>
<p>Stay connected for more!</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
