<!doctype html>
<html lang="en-us">
  <head>
    <title>Building a Multi-Modular Gradle-Based Application for Serialization and Deserialization // My Nguyen Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.111.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="My Nguyen" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Building a Multi-Modular Gradle-Based Application for Serialization and Deserialization"/>
<meta name="twitter:description" content="I am thrilled to share the progress of my latest project—a multi-modular Gradle-based movie application that focuses on serialization and deserialization. This project has reached an exciting milestone as I successfully created a graphical user interface (GUI) for the application. I have rebranded the project repository, now known as &ldquo;movieGradle,&rdquo; which can be found on my GitHub at github.com/mynguy. The project&rsquo;s README provides comprehensive information about the application and its functionalities."/>

    <meta property="og:title" content="Building a Multi-Modular Gradle-Based Application for Serialization and Deserialization" />
<meta property="og:description" content="I am thrilled to share the progress of my latest project—a multi-modular Gradle-based movie application that focuses on serialization and deserialization. This project has reached an exciting milestone as I successfully created a graphical user interface (GUI) for the application. I have rebranded the project repository, now known as &ldquo;movieGradle,&rdquo; which can be found on my GitHub at github.com/mynguy. The project&rsquo;s README provides comprehensive information about the application and its functionalities." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mynguy.github.io/posts/post5/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-06-05T10:07:33-04:00" />
<meta property="article:modified_time" content="2023-06-05T10:07:33-04:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="http://mynguy.github.io"><img class="app-header-avatar" src="/images/profile.JPG" alt="My Nguyen" /></a>
      <span class="app-header-title">My Nguyen Blog</span>
      <p>Upcoming computer science graduate with a passion in machine learning and software development</p>
      <div class="app-header-social">
        
          <a href="https://github.com/mynguy/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/mytoannguyen/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Building a Multi-Modular Gradle-Based Application for Serialization and Deserialization</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 5, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>I am thrilled to share the progress of my latest project—a multi-modular Gradle-based movie application that focuses on serialization and deserialization. This project has reached an exciting milestone as I successfully created a graphical user interface (GUI) for the application. I have rebranded the project repository, now known as &ldquo;movieGradle,&rdquo; which can be found on my GitHub at <em>github.com/mynguy</em>. The project&rsquo;s README provides comprehensive information about the application and its functionalities. In this blog post, I will delve into the details of this user-friendly interface, which enables users to enter movie details such as name, release year, and genre. These details can be converted into CSV, binary, and XML files, with the added flexibility of choosing the desired save location. Additionally, I have implemented a &ldquo;Help&rdquo; button to provide users with guidance on using the application effectively. Let&rsquo;s explore the features and highlights of this movie application.</p>
<p><strong>Creating the GUI with Gradle and JavaFX:</strong>
Developing the GUI for this movie application was a significant breakthrough in the project. I encountered initial challenges related to dependencies involving Gradle and JavaFX. However, with dedicated research and patience, I successfully resolved these issues. The application now boasts a user-friendly interface that simplifies the process of entering movie details and performing serialization and deserialization tasks. Through the GUI, users can effortlessly interact with the application, enhancing their overall experience.</p>
<p><strong>Rebranding the Repository and Project Structure:</strong>
To better reflect the project&rsquo;s objectives and current state, I rebranded the project repository as &ldquo;movieGradle.&rdquo; This repository serves as the central hub for accessing the project&rsquo;s source code, documentation, and updates. By organizing the project in a modular fashion, utilizing Gradle for efficient dependency management, and leveraging JavaFX for the GUI, the application&rsquo;s structure is optimized for scalability and ease of maintenance.</p>
<p><strong>Functionalities and File Formats:</strong>
The movie application enables users to input essential details of their movies, including the name, release year, and genre. These details are then processed and converted into different file formats such as CSV, binary, and XML. Users have the flexibility to choose the desired save location, ensuring easy access to the serialized movie data. Additionally, I have incorporated user-friendly features, including informative titles and a &ldquo;Help&rdquo; button, to guide users throughout the application.</p>
<p><strong>Continued Development and Future Prospects:</strong>
As the project progresses, I am dedicated to enhancing the movie application further. I plan to expand the range of file formats supported for serialization and deserialization, providing users with more options and flexibility. Additionally, I aim to optimize the application&rsquo;s performance and user interface, ensuring a seamless and enjoyable experience for movie enthusiasts. The project&rsquo;s modular structure, powered by Gradle, lays the foundation for incorporating additional features and expanding its functionalities in the future.</p>
<p>In this blog post, I shared the exciting progress of my multi-modular Gradle-based movie application for serialization and deserialization. By successfully creating a GUI and overcoming challenges related to Gradle and JavaFX dependencies, I have achieved a significant milestone. The &ldquo;movieGradle&rdquo; repository on GitHub provides comprehensive information about the application and its functionalities. Users can easily enter movie details, convert them into different file formats, and choose their preferred save location. With features like informative titles and a &ldquo;Help&rdquo; button, the application ensures a user-friendly experience. I am committed to further improving the application&rsquo;s capabilities and usability. Stay tuned for more updates and enhancements in this exciting movie application project.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
