<!doctype html>
<html lang="en-us">
  <head>
    <title>Unveiling the New Features of movieGradle: A Multi-Modular Movie Library Application // My Nguyen Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.111.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="My Nguyen" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Unveiling the New Features of movieGradle: A Multi-Modular Movie Library Application"/>
<meta name="twitter:description" content="Today&rsquo;s blog post brings an exciting update on my movieGradle project, a multi-modular movie library application focused on serialization and deserialization. Since my last blog update, I&rsquo;ve been diligently working on creating a user-friendly GUI for the app. This involved adjusting my FXML files, utilizing Scenebuilder, and implementing various buttons and features in the code. Let&rsquo;s dive into the breakdown of the latest features:
Serialization and Deserialization: The application now allows users to serialize their movie library data into both CSV and binary formats."/>

    <meta property="og:title" content="Unveiling the New Features of movieGradle: A Multi-Modular Movie Library Application" />
<meta property="og:description" content="Today&rsquo;s blog post brings an exciting update on my movieGradle project, a multi-modular movie library application focused on serialization and deserialization. Since my last blog update, I&rsquo;ve been diligently working on creating a user-friendly GUI for the app. This involved adjusting my FXML files, utilizing Scenebuilder, and implementing various buttons and features in the code. Let&rsquo;s dive into the breakdown of the latest features:
Serialization and Deserialization: The application now allows users to serialize their movie library data into both CSV and binary formats." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mynguy.github.io/posts/post6/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-17T16:40:33-04:00" />
<meta property="article:modified_time" content="2023-07-17T16:40:33-04:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="http://mynguy.github.io"><img class="app-header-avatar" src="/images/profile.JPG" alt="My Nguyen" /></a>
      <span class="app-header-title">My Nguyen Blog</span>
      <p>Upcoming computer science graduate with a passion in machine learning and software development</p>
      <div class="app-header-social">
        
          <a href="https://github.com/mynguy/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/mytoannguyen/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Unveiling the New Features of movieGradle: A Multi-Modular Movie Library Application</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 17, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Today&rsquo;s blog post brings an exciting update on my movieGradle project, a multi-modular movie library application focused on serialization and deserialization. Since my last blog update, I&rsquo;ve been diligently working on creating a user-friendly GUI for the app. This involved adjusting my FXML files, utilizing Scenebuilder, and implementing various buttons and features in the code. Let&rsquo;s dive into the breakdown of the latest features:</p>
<p><strong>Serialization and Deserialization:</strong>
The application now allows users to serialize their movie library data into both CSV and binary formats. Additionally, the deserialization feature is fully functional, enabling users to import their saved libraries back into the application with ease.</p>
<p><strong>ListView for Clear Data Representation:</strong>
To enhance data display, I&rsquo;ve added a ListView that presents movie details with clear labels. Notably, the &ldquo;Action&rdquo; column offers users the ability to edit or delete movies from their library. After making changes, users can then resave the updated library in their preferred format.</p>
<p><strong>Library Demonstration Menu:</strong>
A valuable addition is the &ldquo;Library Demonstration&rdquo; menu selection. When chosen, an example.csv file will be displayed to showcase the application&rsquo;s functionalities. This was made possible through the use of a Resource Extractor class adapted from the Tripoli Cirdles project. This class allows me to generate a list of files that users can readily access within the application.</p>
<p><strong>Challenges and Solutions:</strong>
One of the challenges I encountered was related to XML usage. Initially, the library I used, javabeans, didn&rsquo;t generate a clean XML file. To resolve this, I switched to JAXB as an implementation, but this led to some problems. Although my core module could run JAXB smoothly during J-unit testing, my app module faced issues with the dependency. I suspect this might be due to conflicts between JavaFX and JAXB within the Liberica 17 Bellsoft SDK. Rest assured, I am actively investigating this matter to find a solution.</p>
<p>In conclusion, I am thrilled with the progress of the movieGradle project, and I invite you to check it out on my GitHub page. Your support and feedback are highly appreciated. As I continue to explore and overcome challenges, I&rsquo;ll keep you updated on any developments. Thank you for reading, and here&rsquo;s a sneak peek of the project&rsquo;s current state:</p>
<p><img src="/images/movieGradleImg1.JPG" alt="App Photo">
<img src="/images/movieGradleImg2.JPG" alt="Library Example"></p>
<p>Stay tuned for more exciting updates!</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
