<!doctype html>
<html lang="en-us">
  <head>
    <title>Exploring Serialization and Deserialization in Java: A Movie Serialization Project // My Nguyen Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.111.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="My Nguyen" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Exploring Serialization and Deserialization in Java: A Movie Serialization Project"/>
<meta name="twitter:description" content="In this blog post, I will share my experience working on a serialization and deserialization Java project assigned to me by Dr. Bowring. The project aimed to enhance my understanding of these processes and improve my coding skills. I chose to create a simple movie serialization project, where I serialized and deserialized movie objects containing information such as name, genre, and release date. Throughout the project, I encountered various challenges and sought to improve the code’s dynamism, organization, and user-friendliness based on Dr."/>

    <meta property="og:title" content="Exploring Serialization and Deserialization in Java: A Movie Serialization Project" />
<meta property="og:description" content="In this blog post, I will share my experience working on a serialization and deserialization Java project assigned to me by Dr. Bowring. The project aimed to enhance my understanding of these processes and improve my coding skills. I chose to create a simple movie serialization project, where I serialized and deserialized movie objects containing information such as name, genre, and release date. Throughout the project, I encountered various challenges and sought to improve the code’s dynamism, organization, and user-friendliness based on Dr." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mynguy.github.io/posts/post2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-24T15:33:01-04:00" />
<meta property="article:modified_time" content="2023-04-24T15:33:01-04:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="http://mynguy.github.io"><img class="app-header-avatar" src="/images/profile.JPG" alt="My Nguyen" /></a>
      <span class="app-header-title">My Nguyen Blog</span>
      <p>Upcoming computer science graduate with a passion in machine learning and software development</p>
      <div class="app-header-social">
        
          <a href="https://github.com/mynguy/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/mytoannguyen/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Exploring Serialization and Deserialization in Java: A Movie Serialization Project</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 24, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>In this blog post, I will share my experience working on a serialization and deserialization Java project assigned to me by Dr. Bowring. The project aimed to enhance my understanding of these processes and improve my coding skills. I chose to create a simple movie serialization project, where I serialized and deserialized movie objects containing information such as name, genre, and release date. Throughout the project, I encountered various challenges and sought to improve the code’s dynamism, organization, and user-friendliness based on Dr. Bowring’s feedback. I documented my progress on GitHub, under the repository name “SerializationDeserialization.” Additionally, Dr. Bowring recommended learning about Gradle, which I began exploring as part of my homework. Let’s dive into my journey of building this project.</p>
<p>Serialization is the process of converting an object into a byte stream, allowing it to be easily stored, transmitted, or persisted. Deserialization, on the other hand, is the reverse process of reconstructing the object from the serialized byte stream. These processes are fundamental in many applications, especially when dealing with data persistence, network communication, or inter-process communication.</p>
<p><strong>Project Overview:</strong>    <br>
My project focused on serializing and deserializing movie objects. Each movie object contained three essential attributes: name, genre, and release date. By serializing these objects, I aimed to create a byte stream that could be stored or transmitted efficiently, while deserialization would allow me to reconstruct the movie objects from the byte stream.</p>
<p>Challenges and Problem Solving: During the project, I encountered several challenges, but I approached them as opportunities for growth. Some of the challenges I faced included:</p>
<p><strong>Dynamism:</strong> Initially, my code was rigid and lacked flexibility. Dr. Bowring suggested exploring ways to make the code more dynamic, allowing it to handle varying movie objects and attributes. To address this, I implemented a generic approach that would work with different object types and adapt to changes in the movie attributes.</p>
<p><strong>Organization:</strong> As the project progressed, I realized the importance of well-organized code. I refactored my code to separate concerns, creating separate classes for serialization, deserialization, and movie objects. This modular approach enhanced code readability and maintainability.</p>
<p>To maintain a record of my progress and facilitate future reference, I documented my project on GitHub. I created a repository named “SerializationDeserialization,” where I regularly committed my code changes and provided detailed explanations in the README file. Moreover, I incorporated Javadoc comments throughout the code to document its functionality, inputs, and outputs. This documentation would serve as a valuable resource for myself and others interested in the project.</p>
<p><strong>Exploring Gradle:</strong> As part of my homework, I began exploring Gradle, a popular build automation tool. Dr. Bowring referred me to a tutorial by Tom Gregory, which I found helpful for understanding Gradle’s capabilities and its integration into Java projects. Gradle offers powerful features for managing dependencies, building, and testing applications, streamlining the development process.</p>
<p>Working on the serialization and deserialization Java project has been a valuable learning experience. Through challenges and problem-solving, I enhanced my understanding of dynamism, code organization, and user-friendliness. The use of GitHub and Javadoc documentation ensured proper record-keeping and improved the project’s maintainability. Additionally, my exploration of Gradle opened up new avenues for efficient project management. I am excited to discuss my progress and share my learnings with Dr. Bowring in our next meeting.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
