<!doctype html>
<html lang="en-us">
  <head>
    <title>Journey into Computer Vision and Machine Learning Part I // My Nguyen Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.111.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="My Nguyen" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Journey into Computer Vision and Machine Learning Part I"/>
<meta name="twitter:description" content="I recently had an initial meeting with a family friend who introduced a fascinating project idea that combines computer vision and machine learning. While my knowledge in the field of computer vision is limited, I felt a surge of anticipation at the prospect of diving into this realm and learning more.
Our first day together was dedicated to setting up our work environments, establishing meeting schedules, and determining the framework for our project."/>

    <meta property="og:title" content="Journey into Computer Vision and Machine Learning Part I" />
<meta property="og:description" content="I recently had an initial meeting with a family friend who introduced a fascinating project idea that combines computer vision and machine learning. While my knowledge in the field of computer vision is limited, I felt a surge of anticipation at the prospect of diving into this realm and learning more.
Our first day together was dedicated to setting up our work environments, establishing meeting schedules, and determining the framework for our project." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mynguy.github.io/posts/cv1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-09T19:28:43-04:00" />
<meta property="article:modified_time" content="2023-04-09T19:28:43-04:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="http://mynguy.github.io"><img class="app-header-avatar" src="/images/profile.JPG" alt="My Nguyen" /></a>
      <span class="app-header-title">My Nguyen Blog</span>
      <p>Upcoming computer science graduate with a passion in machine learning and software development</p>
      <div class="app-header-social">
        
          <a href="https://github.com/mynguy/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/mytoannguyen/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Journey into Computer Vision and Machine Learning Part I</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 9, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>I recently had an initial meeting with a family friend who introduced a fascinating project idea that combines computer vision and machine learning. While my knowledge in the field of computer vision is limited, I felt a surge of anticipation at the prospect of diving into this realm and learning more.</p>
<p>Our first day together was dedicated to setting up our work environments, establishing meeting schedules, and determining the framework for our project. Inspired by an agile approach, I proposed implementing SCRUM methodology and facilitated the creation of a Trello board to streamline our organization and effectively track our progress. During this initial phase, we engaged in detailed discussions about the project&rsquo;s overall scope, strategizing how to break it down into manageable phases, and devising plans to ensure continuous learning and staying ahead of the curve.</p>
<p>Following that, we redirected our attention towards conducting comprehensive research on YOLOv8, an innovative computer vision framework widely acclaimed for its exceptional capabilities. This cutting-edge framework promises to play a pivotal role in our project&rsquo;s success. Moreover, we delved into exploring CVAT, an impressive annotation tool with immense potential to enhance our project. The utilization of CVAT holds the promise of streamlining our annotation process and enabling more efficient training of our machine learning models.</p>
<p>As we embark on this journey into the fascinating realms of computer vision and machine learning, I am thrilled to share my progress and insights through this blog. Each step of our collaborative exploration will be meticulously documented, highlighting our triumphs, hurdles, and the invaluable lessons we gather along the way.</p>
<p>Stay tuned for forthcoming blog entries that delve deeper into our research, experimentation, and the incredible possibilities that computer vision and machine learning offer.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
