<!doctype html>
<html lang="en-us">
  <head>
    <title>Celebrating Milestones: A Month of Achievements and Reflection // My Nguyen Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.111.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="My Nguyen" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Celebrating Milestones: A Month of Achievements and Reflection"/>
<meta name="twitter:description" content="It&rsquo;s been an eventful month since our last update, filled with significant milestones and valuable learning experiences. Let&rsquo;s dive into the latest developments, particularly focusing on the completion of my Junit pull request project.
In our previous discussions, I shared the challenges and goals associated with my project, which involved utilizing MATLAB to test the mathematical aspects of the Tripoli project. I&rsquo;m thrilled to report that the project was successfully completed, and my pull request received the ultimate validation – approval and merging into the main branch."/>

    <meta property="og:title" content="Celebrating Milestones: A Month of Achievements and Reflection" />
<meta property="og:description" content="It&rsquo;s been an eventful month since our last update, filled with significant milestones and valuable learning experiences. Let&rsquo;s dive into the latest developments, particularly focusing on the completion of my Junit pull request project.
In our previous discussions, I shared the challenges and goals associated with my project, which involved utilizing MATLAB to test the mathematical aspects of the Tripoli project. I&rsquo;m thrilled to report that the project was successfully completed, and my pull request received the ultimate validation – approval and merging into the main branch." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mynguy.github.io/posts/post12/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-11-28T18:16:05-03:00" />
<meta property="article:modified_time" content="2023-11-28T18:16:05-03:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="http://mynguy.github.io"><img class="app-header-avatar" src="/images/profile.JPG" alt="My Nguyen" /></a>
      <span class="app-header-title">My Nguyen Blog</span>
      <p>Upcoming computer science graduate with a passion in machine learning and software development</p>
      <div class="app-header-social">
        
          <a href="https://github.com/mynguy/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/mytoannguyen/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Celebrating Milestones: A Month of Achievements and Reflection</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 28, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>It&rsquo;s been an eventful month since our last update, filled with significant milestones and valuable learning experiences. Let&rsquo;s dive into the latest developments, particularly focusing on the completion of my Junit pull request project.</p>
<p>In our previous discussions, I shared the challenges and goals associated with my project, which involved utilizing MATLAB to test the mathematical aspects of the Tripoli project. I&rsquo;m thrilled to report that the project was successfully completed, and my pull request received the ultimate validation – approval and merging into the main branch. This marks a major achievement for me, as it&rsquo;s my first pull request to be merged into a substantial Git project.</p>
<p>The journey offered me meaningful learning opportunities, encompassing the effective use of MATLAB, mastering Junit testing and procedures, and further refining my skills in Git version control. The experience has been invaluable in broadening my technical expertise and reinforcing my commitment to best practices in software development.</p>
<p>As I reflect on my time working under the mentorship of Dr. Bowring and the Cirdles organization, I can&rsquo;t help but express my gratitude for the tremendous learning experience. The skills and knowledge I&rsquo;ve gained will undoubtedly serve me well as I transition into the industry.</p>
<p>Looking ahead, next week marks the onset of finals week, and I&rsquo;m diligently preparing to conclude my academic journey. Graduation looms on the horizon, scheduled for this coming December. The hard work invested is not without its rewards – I am proud to share that I am on track to graduate with Latin honors, summa cum laude.</p>
<p>In addition to academic success, I&rsquo;m excited to announce that I have a job lined up post-graduation. While details will be shared in due course, this achievement is a testament to the guidance and mentorship provided by Dr. Bowring.</p>
<p>As I approach the culmination of this chapter, I&rsquo;m filled with a sense of accomplishment and anticipation for the opportunities that lie ahead. Stay tuned for more updates as I embark on this exciting transition from academia to the professional realm.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
