<!doctype html>
<html lang="en-us">
  <head>
    <title>Advancing Serialization and Deserialization with Gradle: Serializing Sets of Movies // My Nguyen Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.111.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="My Nguyen" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Advancing Serialization and Deserialization with Gradle: Serializing Sets of Movies"/>
<meta name="twitter:description" content="In this blog post, I will provide an update on my serialization and deserialization Java project under the guidance of Dr. Bowring. During our recent meeting, I presented an upgraded version of the project, now utilizing Gradle for enhanced project management. Additionally, Dr. Bowring assigned me the task of serializing sets of movies, making the project more complex. We also focused on code refinement to improve readability. Furthermore, Dr. Bowring introduced me to JUnit testing."/>

    <meta property="og:title" content="Advancing Serialization and Deserialization with Gradle: Serializing Sets of Movies" />
<meta property="og:description" content="In this blog post, I will provide an update on my serialization and deserialization Java project under the guidance of Dr. Bowring. During our recent meeting, I presented an upgraded version of the project, now utilizing Gradle for enhanced project management. Additionally, Dr. Bowring assigned me the task of serializing sets of movies, making the project more complex. We also focused on code refinement to improve readability. Furthermore, Dr. Bowring introduced me to JUnit testing." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mynguy.github.io/posts/post3/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-08T14:11:47-04:00" />
<meta property="article:modified_time" content="2023-05-08T14:11:47-04:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="http://mynguy.github.io"><img class="app-header-avatar" src="/images/profile.JPG" alt="My Nguyen" /></a>
      <span class="app-header-title">My Nguyen Blog</span>
      <p>Upcoming computer science graduate with a passion in machine learning and software development</p>
      <div class="app-header-social">
        
          <a href="https://github.com/mynguy/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/mytoannguyen/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Advancing Serialization and Deserialization with Gradle: Serializing Sets of Movies</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 8, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>In this blog post, I will provide an update on my serialization and deserialization Java project under the guidance of Dr. Bowring. During our recent meeting, I presented an upgraded version of the project, now utilizing Gradle for enhanced project management. Additionally, Dr. Bowring assigned me the task of serializing sets of movies, making the project more complex. We also focused on code refinement to improve readability. Furthermore, Dr. Bowring introduced me to JUnit testing. Moreover, Dr. Bowring assigned me the task of implementing XML and binary serialization as homework, expanding the project&rsquo;s capabilities. If you&rsquo;re interested in following my project, you can find it on my GitHub repository named &ldquo;GradleSerialDeserial.&rdquo; Let&rsquo;s delve into the details of my progress.</p>
<p><strong>Using Gradle for Project Management:</strong> <br>
In response to Dr. Bowring&rsquo;s suggestion, I migrated my serialization and deserialization project to Gradle. Gradle is a powerful build automation tool that simplifies dependency management, project building, and testing. With Gradle, I organized my project more effectively, ensuring adherence to industry-standard practices and facilitating future scalability.</p>
<p>Dr. Bowring challenged me to serialize sets of movies rather than individual movies, adding complexity to the project. This required modifications to the existing codebase to handle collections of movie objects efficiently. I redesigned the serialization and deserialization methods to accommodate sets, ensuring that the byte stream accurately represented the entire movie collection.</p>
<p>During our meeting, Dr. Bowring and I reviewed the codebase to enhance readability and maintainability. We focused on improving the code structure and employing appropriate naming conventions. By refactoring the code, we made it more comprehensible, reducing the likelihood of errors or confusion. Clear and concise code is essential for personal understanding, collaboration with other developers, and long-term project maintenance.</p>
<p><strong>Introduction to JUnit Testing:</strong>   <br>
Dr. Bowring introduced me to JUnit testing, a popular testing framework for Java applications. We discussed the significance of testing classes and methods to verify their functionality and identify potential bugs early in the development process. By writing test cases using JUnit, I could ensure the correctness of my code without relying on a separate driver class. This approach streamlined testing and improved the overall quality of the project.</p>
<p>Implementing XML and Binary Serialization (Homework):
As part of my homework assignment, Dr. Bowring tasked me with implementing XML and binary serialization in my project. XML serialization involves converting objects into XML format, allowing them to be easily stored and shared. Binary serialization entails converting objects into binary format for efficient storage and transmission. These serialization techniques will expand the capabilities of the project and provide me with valuable insights into different serialization approaches.</p>
<p>The inclusion of Gradle, serialization of sets of movies, and the upcoming implementation of XML and binary serialization present exciting advancements in my project. Gradle has provided a powerful tool for managing dependencies and automating tasks, which will be valuable for future projects. Serializing sets of movies has enhanced the project&rsquo;s complexity and functionality. Moreover, the upcoming implementation of XML and binary serialization will broaden my knowledge of serialization techniques.</p>
<p>In this update on my serialization and deserialization project, I shared my progress in migrating the project to Gradle, serializing sets of movies, refining the codebase, and introducing JUnit testing. Additionally, Dr. Bowring assigned me the task of implementing XML and binary serialization as homework, expanding the project&rsquo;s capabilities and providing an opportunity for further learning. You can track the development of my project on my GitHub repository &ldquo;GradleSerialDeserial</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
